{
  "name": "CyberDad Jokes",
  "short_name": "CyberDad",
  "description": "Bad dad jokes about AI and cybersecurity. Running as root.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050a08",
  "background_color": "#050a08",
  "display": "standalone",
  "start_url": "./"
}
